%% Creator: Inkscape 1.4.2 (f4327f4, 2025-05-13), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'method_comparison.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{782.85693552bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.4246614)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{method_comparison.pdf}}%
    \put(0.57996488,0.03561514){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{0.05}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{method_comparison.pdf}}%
    \put(0.62605701,0.03561514){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{0.06}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{method_comparison.pdf}}%
    \put(0.67214915,0.03561514){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{0.07}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{method_comparison.pdf}}%
    \put(0.71824127,0.03561514){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{0.08}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{method_comparison.pdf}}%
    \put(0.7643334,0.03561514){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{0.09}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{method_comparison.pdf}}%
    \put(0.81042553,0.03561514){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{0.10}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{method_comparison.pdf}}%
    \put(0.85651767,0.03561514){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{0.11}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{method_comparison.pdf}}%
    \put(0.9026098,0.03561514){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{0.12}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{method_comparison.pdf}}%
    \put(0.94870193,0.03561514){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{0.13}\end{tabular}}}}%
    \put(0.78092657,0.01771686){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Eikonal-Error}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{method_comparison.pdf}}%
    \put(0.56632828,0.06462602){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{0.0}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{method_comparison.pdf}}%
    \put(0.56632828,0.11618544){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{2e-06}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{method_comparison.pdf}}%
    \put(0.56632828,0.16774485){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{4e-06}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{method_comparison.pdf}}%
    \put(0.56632828,0.21930426){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{6e-06}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{method_comparison.pdf}}%
    \put(0.56632828,0.27086369){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{8e-06}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{method_comparison.pdf}}%
    \put(0.56632828,0.3224231){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{1e-05}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{method_comparison.pdf}}%
    \put(0.56632828,0.37398252){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{1e-05}\end{tabular}}}}%
    \put(0.51623938,0.23202807){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{L}\textbf{\textsuperscript{2}}\textbf{-Error}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{method_comparison.pdf}}%
    \put(0.91895859,0.39170083){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{NeatSDF}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{method_comparison.pdf}}%
    \put(0.91895859,0.37441458){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{HeatSDF}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{method_comparison.pdf}}%
    \put(0.91895859,0.35712833){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{HotSpot}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{method_comparison.pdf}}%
    \put(0.09141264,0.0363089){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{0.0}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{method_comparison.pdf}}%
    \put(0.14772717,0.0363089){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{0.1}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{method_comparison.pdf}}%
    \put(0.2040417,0.0363089){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{0.2}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{method_comparison.pdf}}%
    \put(0.26035623,0.0363089){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{0.3}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{method_comparison.pdf}}%
    \put(0.31667074,0.0363089){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{0.4}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{method_comparison.pdf}}%
    \put(0.37298527,0.0363089){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{0.5}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{method_comparison.pdf}}%
    \put(0.4292998,0.0363089){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{0.6}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{method_comparison.pdf}}%
    \put(0.48561432,0.0363089){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{0.7}\end{tabular}}}}%
    \put(0.28532046,0.01841062){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Eikonal-Error}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{method_comparison.pdf}}%
    \put(0.07508938,0.06525671){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{0.0}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{method_comparison.pdf}}%
    \put(0.07508937,0.10741178){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{2e-05}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{method_comparison.pdf}}%
    \put(0.07508937,0.14956688){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{4e-05}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{method_comparison.pdf}}%
    \put(0.07508937,0.19172196){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{6e-05}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{method_comparison.pdf}}%
    \put(0.07508937,0.23387705){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{8e-05}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{method_comparison.pdf}}%
    \put(0.07508937,0.27603212){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{1e-04}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{method_comparison.pdf}}%
    \put(0.07508937,0.31818721){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{1e-04}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=35]{method_comparison.pdf}}%
    \put(0.07508937,0.36034229){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{1e-04}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=36]{method_comparison.pdf}}%
    \put(0.07508937,0.40249737){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{2e-04}\end{tabular}}}}%
    \put(0.02500047,0.23202807){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{L}\textbf{\textsuperscript{2}}\textbf{-Error}\end{tabular}}}}}%
    \put(0.51626239,0.23203048){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{L}\textbf{\textsuperscript{2}}\textbf{-Error}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=37]{method_comparison.pdf}}%
    \put(0.41898525,0.39100707){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{NeatSDF}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=38]{method_comparison.pdf}}%
    \put(0.41898525,0.37372082){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{HeatSDF}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=39]{method_comparison.pdf}}%
    \put(0.41898525,0.35643457){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{HESS}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=40]{method_comparison.pdf}}%
    \put(0.41898525,0.33914832){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{1-Lip}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=41]{method_comparison.pdf}}%
    \put(0.41898525,0.32186207){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{SALD}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=42]{method_comparison.pdf}}%
    \put(0.41898525,0.30457581){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{HotSpot}\end{tabular}}}}%
  \end{picture}%
\endgroup%
